{
    "python.pythonPath": ".venv/bin/python",
    "python.analysis.extraPaths": [
        "my_module",
        "tests",
        ".venv/bin/python"
    ],
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.wordWrapColumn": 80,
    "editor.wordWrap": "wordWrapColumn",
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "editor.formatOnSave": true,
    "python.linting.enabled": true,
    "python.linting.lintOnSave": true,
    "python.linting.pylintEnabled": false,
    "python.linting.mypyEnabled": true,
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": [
        "--verbose"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": []
}
